---
layout: default
title: "Chemical Tagging"
thumbnail: /images/vizthumbnails/chemicaltagging_thumbnail.png
abstract: Explore the difficulty of chemical tagging.
---

<div class="container">
<h4>A visualization demonstrating the difficulty of chemical tagging. The data below is from a subset of <a href="https://www.sdss3.org/surveys/apogee.php">APOGEE</a> surrounding the globular cluster M13. The orange points are background stars and the blue points are known cluster members. The five of the fifteen possible chemical elements used in this example are labeled on the diagonal. Drag a region to see how it shows up in other elements.</h4> This was modified from the <a href="https://bl.ocks.org/mbostock/4063663">Scatterplot Matrix Brushing</a> example by Mike Bostock.
<iframe src="{{ site.baseurl }}/resources/astro/multipanels.html" marginwidth="0" marginheight="0"
 scrolling="no" width="1400" height="800" frameborder="0"></iframe>
</div>